version: '3'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      mynetwork:
        aliases:
          - db

  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      mynetwork:
        aliases:
          - web

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
    networks:
      mynetwork:
        aliases:
          - nginx

networks:
  mynetwork:
    driver: bridge

volumes:
  db_data:
